<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.07wg9pi0r3061414p8s4c0xjk3v4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.04hysxd0p22uh711gzxiq106o0x7'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.04hysxd0p22uh711gzxiq106o0x7' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.04hysxd0p22uh711gzxiq106o0x7' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.04hysxd0p22uh711gzxiq106o0x7' name='date' table='[date]' type='table' />
          <relation connection='mysql.04hysxd0p22uh711gzxiq106o0x7' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.04hysxd0p22uh711gzxiq106o0x7' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin % ' datatype='real' name='[Calculation_146929985530527744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_176766332580548608])' />
      </column>
      <column caption='Normalize Sales' datatype='real' name='[Calculation_176766332580548608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*88&#13;&#10;else [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_176766332726456321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_63664DC29AB5432E8711802ADF35461B]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_F95FCC2815834C79A1227BA28516BAE6]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_E3610387DC1A47F590CE627521D6F300]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_99DAA806C97D43589CBA8EC37E15D0D4]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_2AA65ED9E7FE4D38B005106625BA6A17]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_176766332580548608]' derivation='Sum' name='[pcto:sum:Calculation_176766332580548608:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_176766332580548608]' derivation='Sum' name='[sum:Calculation_176766332580548608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_146929985530527744]' derivation='User' name='[usr:Calculation_146929985530527744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,Month Name)' hidden='true' name='[Action (Blank,Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
          <groupfilter function='level-members' level='[month_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Date))' hidden='true' name='[Action (Blank,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Date),QUARTER(Date))' hidden='true' name='[Action (Blank,YEAR(Date),QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[qr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 3 (generated) 1' name='[Action10_71CADC9903D5443AB8F400030355D03C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action11_1E08C6AB80994F7B80E7C9391DE0FE3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action12_891C06F91DA2429AA1383EE9E9B4B169]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action16_7019032C0AD84E41B935C6516159D74E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Total sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action16_C0DF1A0374D341D4B45954129F6EB62A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_440ED01FC3CD461A9FB898B0213AFA66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action17_7B6886329FF24CC193A100DF72F94C69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action18_029D3FB165C143C19FEF2A967C0C195C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='ProfitMargin By Market ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action18_B0500847A54040038CEFE12590244495]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_36CF19BD758C4FBF8F935A5C41E616A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6AD51D8656F74769BDD2B4FCD70487F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8C04D6E6E5144A71BFE8F0AB9BEBE81E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E2F84A725EF7435BB3A34EB298460758]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue' type='sheet' worksheet='Sales QTY By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0DDAA236480947D6993996B962205C3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_85292B39931244C7A82CB839142C6110]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue' type='sheet' worksheet='Sales Qty' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_7C9E4EEE30C246DA88AAB4BAE85DEFC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue' type='sheet' worksheet='Total sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_76F0343E38CA4B8B829E4F2EC2ABF1B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_20EB661FFF1246A784F7652EC3399BD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07wg9pi0r3061414p8s4c0xjk3v4' />
          </datasources>
          <datasource-dependencies datasource='federated.07wg9pi0r3061414p8s4c0xjk3v4'>
            <column caption='Profit Margin % ' datatype='real' name='[Calculation_146929985530527744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_176766332580548608])' />
            </column>
            <column caption='Normalize Sales' datatype='real' name='[Calculation_176766332580548608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*88&#13;&#10;else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_176766332726456321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_176766332580548608]' derivation='Sum' name='[sum:Calculation_176766332580548608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146929985530527744]' derivation='User' name='[usr:Calculation_146929985530527744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:Calculation_176766332580548608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07wg9pi0r3061414p8s4c0xjk3v4].[usr:Calculation_146929985530527744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:Calculation_176766332580548608:qk]&quot;</bucket>
              <bucket>&quot;[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.07wg9pi0r3061414p8s4c0xjk3v4].[usr:Calculation_146929985530527744:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_891C06F91DA2429AA1383EE9E9B4B169]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_1E08C6AB80994F7B80E7C9391DE0FE3E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_71CADC9903D5443AB8F400030355D03C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[usr:Calculation_146929985530527744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[:Measure Names]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,Month Name)]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[none:custmer_name:nk]</rows>
        <cols>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07wg9pi0r3061414p8s4c0xjk3v4' />
          </datasources>
          <datasource-dependencies datasource='federated.07wg9pi0r3061414p8s4c0xjk3v4'>
            <column caption='Blank' datatype='string' name='[Calculation_176766332726456321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_176766332726456321]' derivation='None' name='[none:Calculation_176766332726456321:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36CF19BD758C4FBF8F935A5C41E616A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36CF19BD758C4FBF8F935A5C41E616A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[qr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_106FB310267E4CD5A3EA57DF956EA96A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8C04D6E6E5144A71BFE8F0AB9BEBE81E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date),QUARTER(Date))]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Markets Name)]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[none:Calculation_176766332726456321:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07wg9pi0r3061414p8s4c0xjk3v4' />
          </datasources>
          <datasource-dependencies datasource='federated.07wg9pi0r3061414p8s4c0xjk3v4'>
            <column caption='Profit Margin % ' datatype='real' name='[Calculation_146929985530527744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_176766332580548608])' />
            </column>
            <column caption='Normalize Sales' datatype='real' name='[Calculation_176766332580548608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*88&#13;&#10;else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_176766332726456321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_176766332580548608]' derivation='Sum' name='[sum:Calculation_176766332580548608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146929985530527744]' derivation='User' name='[usr:Calculation_146929985530527744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_891C06F91DA2429AA1383EE9E9B4B169]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_1E08C6AB80994F7B80E7C9391DE0FE3E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_440ED01FC3CD461A9FB898B0213AFA66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_71CADC9903D5443AB8F400030355D03C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[qr:cy_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[usr:Calculation_146929985530527744:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Custmer Name)]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,Month Name)]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:Calculation_176766332580548608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[usr:Calculation_146929985530527744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[:Measure Names]' />
              <text column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[usr:Calculation_146929985530527744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:Calculation_176766332580548608:qk] + [federated.07wg9pi0r3061414p8s4c0xjk3v4].[usr:Calculation_146929985530527744:qk])</rows>
        <cols>([federated.07wg9pi0r3061414p8s4c0xjk3v4].[yr:cy_date:ok] / [federated.07wg9pi0r3061414p8s4c0xjk3v4].[qr:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitMargin By Market '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07wg9pi0r3061414p8s4c0xjk3v4' />
          </datasources>
          <datasource-dependencies datasource='federated.07wg9pi0r3061414p8s4c0xjk3v4'>
            <column caption='Profit Margin % ' datatype='real' name='[Calculation_146929985530527744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_176766332580548608])' />
            </column>
            <column caption='Normalize Sales' datatype='real' name='[Calculation_176766332580548608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*88&#13;&#10;else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_176766332726456321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_146929985530527744]' derivation='User' name='[usr:Calculation_146929985530527744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_891C06F91DA2429AA1383EE9E9B4B169]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_1E08C6AB80994F7B80E7C9391DE0FE3E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_440ED01FC3CD461A9FB898B0213AFA66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_71CADC9903D5443AB8F400030355D03C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[usr:Calculation_146929985530527744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Custmer Name)]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,Month Name)]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[usr:Calculation_146929985530527744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[usr:Calculation_146929985530527744:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[none:markets_name:nk]</rows>
        <cols>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[usr:Calculation_146929985530527744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07wg9pi0r3061414p8s4c0xjk3v4' />
          </datasources>
          <datasource-dependencies datasource='federated.07wg9pi0r3061414p8s4c0xjk3v4'>
            <column caption='Normalize Sales' datatype='real' name='[Calculation_176766332580548608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*88&#13;&#10;else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_176766332726456321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_176766332580548608]' derivation='Sum' name='[sum:Calculation_176766332580548608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_891C06F91DA2429AA1383EE9E9B4B169]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36CF19BD758C4FBF8F935A5C41E616A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36CF19BD758C4FBF8F935A5C41E616A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[qr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_106FB310267E4CD5A3EA57DF956EA96A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_E2F84A725EF7435BB3A34EB298460758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:Calculation_176766332580548608:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Markets Name)]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Custmer Name)]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date),QUARTER(Date))]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:Calculation_176766332580548608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:Calculation_176766332580548608:qk]</rows>
        <cols>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[none:markets_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07wg9pi0r3061414p8s4c0xjk3v4' />
          </datasources>
          <datasource-dependencies datasource='federated.07wg9pi0r3061414p8s4c0xjk3v4'>
            <column caption='Normalize Sales' datatype='real' name='[Calculation_176766332580548608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*88&#13;&#10;else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_176766332726456321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_176766332580548608]' derivation='Sum' name='[sum:Calculation_176766332580548608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6AD51D8656F74769BDD2B4FCD70487F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36CF19BD758C4FBF8F935A5C41E616A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36CF19BD758C4FBF8F935A5C41E616A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[qr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_106FB310267E4CD5A3EA57DF956EA96A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_E2F84A725EF7435BB3A34EB298460758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Markets Name)]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Custmer Name)]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date),QUARTER(Date))]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:Calculation_176766332580548608:qk]' />
              <text column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:Calculation_176766332580548608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:Calculation_176766332580548608:qk]</rows>
        <cols>([federated.07wg9pi0r3061414p8s4c0xjk3v4].[yr:cy_date:ok] / [federated.07wg9pi0r3061414p8s4c0xjk3v4].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales QTY By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07wg9pi0r3061414p8s4c0xjk3v4' />
          </datasources>
          <datasource-dependencies datasource='federated.07wg9pi0r3061414p8s4c0xjk3v4'>
            <column caption='Blank' datatype='string' name='[Calculation_176766332726456321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6AD51D8656F74769BDD2B4FCD70487F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36CF19BD758C4FBF8F935A5C41E616A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36CF19BD758C4FBF8F935A5C41E616A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[qr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_106FB310267E4CD5A3EA57DF956EA96A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8C04D6E6E5144A71BFE8F0AB9BEBE81E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Markets Name)]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Custmer Name)]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date),QUARTER(Date))]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[none:markets_name:nk]</rows>
        <cols>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07wg9pi0r3061414p8s4c0xjk3v4' />
          </datasources>
          <datasource-dependencies datasource='federated.07wg9pi0r3061414p8s4c0xjk3v4'>
            <column caption='Blank' datatype='string' name='[Calculation_176766332726456321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6AD51D8656F74769BDD2B4FCD70487F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36CF19BD758C4FBF8F935A5C41E616A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36CF19BD758C4FBF8F935A5C41E616A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[qr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_106FB310267E4CD5A3EA57DF956EA96A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8C04D6E6E5144A71BFE8F0AB9BEBE81E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Markets Name)]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Custmer Name)]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date),QUARTER(Date))]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='20'>Sales Quantity</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07wg9pi0r3061414p8s4c0xjk3v4' />
          </datasources>
          <datasource-dependencies datasource='federated.07wg9pi0r3061414p8s4c0xjk3v4'>
            <column caption='Blank' datatype='string' name='[Calculation_176766332726456321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_891C06F91DA2429AA1383EE9E9B4B169]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_1E08C6AB80994F7B80E7C9391DE0FE3E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_440ED01FC3CD461A9FB898B0213AFA66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_71CADC9903D5443AB8F400030355D03C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Custmer Name)]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,Month Name)]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='20'>Profit</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07wg9pi0r3061414p8s4c0xjk3v4' />
          </datasources>
          <datasource-dependencies datasource='federated.07wg9pi0r3061414p8s4c0xjk3v4'>
            <column caption='Normalize Sales' datatype='real' name='[Calculation_176766332580548608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*88&#13;&#10;else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_176766332726456321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_176766332580548608]' derivation='Sum' name='[pcto:sum:Calculation_176766332580548608:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_176766332580548608]' derivation='Sum' name='[sum:Calculation_176766332580548608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_891C06F91DA2429AA1383EE9E9B4B169]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_1E08C6AB80994F7B80E7C9391DE0FE3E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_440ED01FC3CD461A9FB898B0213AFA66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_71CADC9903D5443AB8F400030355D03C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Custmer Name)]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,Month Name)]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[none:customer_type:nk]' />
              <wedge-size column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:Calculation_176766332580548608:qk]' />
              <size column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:Calculation_176766332580548608:qk]' />
              <text column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[pcto:sum:Calculation_176766332580548608:qk]' />
              <text column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[none:customer_type:nk]</field>
                  <field>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:Calculation_176766332580548608:qk]</field>
                  <field>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[pcto:sum:Calculation_176766332580548608:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.2440337290547166</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='-47' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[none:customer_type:nk]</field>
                  <field>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:Calculation_176766332580548608:qk]</field>
                  <field>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[pcto:sum:Calculation_176766332580548608:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744535088.0</value>
                <value>0.75596627094528335</value>
              </tuple>
            </tuple-reference>
            <label-position x='-51' y='68' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07wg9pi0r3061414p8s4c0xjk3v4' />
          </datasources>
          <datasource-dependencies datasource='federated.07wg9pi0r3061414p8s4c0xjk3v4'>
            <column caption='Normalize Sales' datatype='real' name='[Calculation_176766332580548608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*88&#13;&#10;else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_176766332726456321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_176766332580548608]' derivation='Sum' name='[sum:Calculation_176766332580548608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6AD51D8656F74769BDD2B4FCD70487F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36CF19BD758C4FBF8F935A5C41E616A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36CF19BD758C4FBF8F935A5C41E616A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[qr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8C04D6E6E5144A71BFE8F0AB9BEBE81E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_176766332580548608])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:Calculation_176766332580548608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Markets Name)]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[none:custmer_name:nk]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date),QUARTER(Date))]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:Calculation_176766332580548608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[none:custmer_name:nk]</rows>
        <cols>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:Calculation_176766332580548608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07wg9pi0r3061414p8s4c0xjk3v4' />
          </datasources>
          <datasource-dependencies datasource='federated.07wg9pi0r3061414p8s4c0xjk3v4'>
            <column caption='Normalize Sales' datatype='real' name='[Calculation_176766332580548608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*88&#13;&#10;else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_176766332726456321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_176766332580548608]' derivation='Sum' name='[sum:Calculation_176766332580548608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6AD51D8656F74769BDD2B4FCD70487F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36CF19BD758C4FBF8F935A5C41E616A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36CF19BD758C4FBF8F935A5C41E616A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[qr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8C04D6E6E5144A71BFE8F0AB9BEBE81E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_176766332580548608])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:Calculation_176766332580548608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[none:product_code:nk]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Markets Name)]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date),QUARTER(Date))]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:Calculation_176766332580548608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[none:product_code:nk]</rows>
        <cols>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:Calculation_176766332580548608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07wg9pi0r3061414p8s4c0xjk3v4' />
          </datasources>
          <datasource-dependencies datasource='federated.07wg9pi0r3061414p8s4c0xjk3v4'>
            <column caption='Normalize Sales' datatype='real' name='[Calculation_176766332580548608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*88&#13;&#10;else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_176766332726456321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_176766332580548608]' derivation='Sum' name='[sum:Calculation_176766332580548608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6AD51D8656F74769BDD2B4FCD70487F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36CF19BD758C4FBF8F935A5C41E616A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_36CF19BD758C4FBF8F935A5C41E616A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[qr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_106FB310267E4CD5A3EA57DF956EA96A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8C04D6E6E5144A71BFE8F0AB9BEBE81E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date),QUARTER(Date))]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,Month Name)]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Markets Name)]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:Calculation_176766332580548608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='20'>Total Revenue</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:Calculation_176766332580548608:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07wg9pi0r3061414p8s4c0xjk3v4' />
          </datasources>
          <datasource-dependencies datasource='federated.07wg9pi0r3061414p8s4c0xjk3v4'>
            <column caption='Blank' datatype='string' name='[Calculation_176766332726456321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_176766332726456321]' derivation='None' name='[none:Calculation_176766332726456321:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6AD51D8656F74769BDD2B4FCD70487F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_176766332726456321]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_106FB310267E4CD5A3EA57DF956EA96A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8C04D6E6E5144A71BFE8F0AB9BEBE81E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Blank,Month Name)]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Markets Name)]</column>
            <column>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[none:Calculation_176766332726456321:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07wg9pi0r3061414p8s4c0xjk3v4].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard- Profit Analysis'>
      <size maxheight='951' maxwidth='1657' minheight='951' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone h='7045' id='3' name='Year' w='29089' x='48823' y='-105' />
        <zone h='7676' id='4' name='Month' w='71937' x='26011' y='7256' />
        <zone h='13354' id='5' name='Total sales' w='18045' x='3199' y='15037' />
        <zone h='35016' id='7' name='Revenue By Market' w='40978' x='1388' y='29022' />
        <zone h='9359' id='12' is-centered='0' is-scaled='1' param='C:/Users/Onkar/Downloads/atliqe.svg' type-v2='bitmap' w='19614' x='5009' y='1052' />
        <zone h='42166' id='19' name='ProfitMargin By Market ' w='40495' x='2293' y='64038' />
        <zone h='41430' id='20' name='Profit Trend' w='52806' x='44659' y='16930' />
        <zone h='12723' id='21' name='Sheet 10' w='18165' x='23657' y='15247' />
        <zone h='40273' id='22' name='Customer Table' w='30960' x='44176' y='58044' />
        <zone h='35752' id='23' name='Sheet 14' w='25528' x='74834' y='59411' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard- Revenue'>
      <size maxheight='951' maxwidth='1657' minheight='951' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone h='7150' id='3' name='Year' w='29089' x='52142' y='526' />
        <zone h='7676' id='4' name='Month' w='71937' x='26373' y='7992' />
        <zone h='13354' id='5' name='Total sales' w='18045' x='3199' y='15037' />
        <zone h='12723' id='6' name='Sales Qty' w='16958' x='28425' y='15563' />
        <zone h='35016' id='7' name='Revenue By Market' w='40978' x='1388' y='29022' />
        <zone h='43743' id='8' name='Sales QTY By Market' w='37839' x='53953' y='16299' />
        <zone h='32702' id='9' name='Revenue By Year' w='40193' x='2233' y='66141' />
        <zone h='35647' id='10' name='Top 5 Customers' w='28727' x='44176' y='64038' />
        <zone h='35962' id='11' name='Top 5 Products' w='23054' x='74713' y='64143' />
        <zone h='9359' id='12' is-centered='0' is-scaled='1' param='C:/Users/Onkar/Downloads/atliqe.svg' type-v2='bitmap' w='19614' x='5009' y='1262' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='37cf767b-df65-40ce-9794-6d605162ff94' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='37cf767b-df65-40ce-9794-6d605162ff94' node-guid='f86eeafb-6c6f-4d88-b5f6-3cc69531513e' />
        <pair execution-subgraph-guid='37cf767b-df65-40ce-9794-6d605162ff94' node-guid='cf0107ed-4adb-43db-ae2a-5ce381afa132' />
        <pair execution-subgraph-guid='37cf767b-df65-40ce-9794-6d605162ff94' node-guid='dd4fa8e1-e7e2-4820-93e1-7721227bb050' />
        <pair execution-subgraph-guid='37cf767b-df65-40ce-9794-6d605162ff94' node-guid='8db76290-7b9a-4d69-9a7c-6221ecb3a2c4' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[Calculation_176766332726456321]' fieldname-input-guid='808756ad-010c-4024-b3e9-dde3c6bbadf5' node-guid='cf0107ed-4adb-43db-ae2a-5ce381afa132' value-output-guid='71bc4585-6a8c-42f5-af49-c5a7aacf3182' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:Calculation_176766332580548608:qk]' node-guid='f86eeafb-6c6f-4d88-b5f6-3cc69531513e' orientation='vertical' sheet-identifier='{57CC42C8-C635-4AA2-ABFD-6CE889B941F2}' title-input-guid='0dc18efb-bd49-4843-bd1e-8f8e3e40c718' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:Calculation_176766332580548608:qk]' node-guid='dd4fa8e1-e7e2-4820-93e1-7721227bb050' orientation='horizontal' sheet-identifier='{4A012801-2B8B-4000-99AB-F7B4696F479B}' title-input-guid='ad8b6343-78c0-4317-a2c6-8caa2448e5ca' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.07wg9pi0r3061414p8s4c0xjk3v4].[sum:Calculation_176766332580548608:qk]' node-guid='8db76290-7b9a-4d69-9a7c-6221ecb3a2c4' orientation='horizontal' sheet-identifier='{1DE07782-667C-4E8C-AAFE-66AB59E6F889}' title-input-guid='f3ffd2a5-22d8-4c4c-a58c-206171173ee8' />
      </nodes>
      <edges>
        <edge from='71bc4585-6a8c-42f5-af49-c5a7aacf3182' to='0dc18efb-bd49-4843-bd1e-8f8e3e40c718' />
        <edge from='71bc4585-6a8c-42f5-af49-c5a7aacf3182' to='ad8b6343-78c0-4317-a2c6-8caa2448e5ca' />
        <edge from='71bc4585-6a8c-42f5-af49-c5a7aacf3182' to='f3ffd2a5-22d8-4c4c-a58c-206171173ee8' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
